<html>

<head>
    <title>Snake-Game</title>
    <style>
        body {
            background: radial-gradient(pink, black) fixed;
        }
        
        canvas {
            display: block;
            margin: 0 auto;
            padding: 5px;
        }
        
        #btn1,
        #btn5 {
            background: radial-gradient(rgb(250, 208, 201), rgba(32, 54, 62, 0.591)) fixed;
            width: 250px;
            font-size: 20px;
            color: rgb(7, 7, 7);
            border: 10px solid black;
            border-radius: 70px;
            padding: 10px 10px;
            cursor: pointer;
            margin-top: 5px;
        }
        
        #section13 {
            display: block;
            margin: auto;
            padding-left: 420px;
            padding-top: -60px;
        }
    </style>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

        <header>

                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="all about novels.html"> All aboue novels</a></li>
                        <li> <a href="painting.html">painting</a></li>
                        <li> <a href="Entertainment.html">Entertainment </a></li>
                        <li> <a href="aboutus.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
          <canvas id="snake" width="600" height="600"></canvas>
    <section id="section13">
        <button id="btn1" onclick="history.go(0)" VALUE="Refresh">Start Again</button>
        <button id="btn5" onclick="history.back()">Back</button>
    </section>

    <footer>
            <p> world's art &copy 2019 All Rights Reserved.</p>
        </footer>

    <script src="js/snake.js"></script>

</body>

</html>